{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"N E Z U K O", 
"NomorOwner":"13052396672", 
"NamaOwner":"zecky", 
"Dana":"081220670449", 
"Ovo":"081220670449", 
"Gopay":"081220670449", 
"HunterApi":"Ikyy69"
}
